API_PREFIX="/api"
API_TIMEOUT=60 * 1000

COOKIE_NAME='ywkf_jwt'

APP_CNAME="test"
APP_NAME="test"
OUTPUT_PATH='dist'
BASENAME='/'

# PUBLIC_PATH="/stest/"
VERSION_NOTIFY_TIME=30000
NODE_ENV="development"
PUBLIC_PATH="/stest/"

# Sentry 配置 - (官网)
# REACT_APP_SENTRY_DSN="https://95add4dc797c22aa2224494e4abd4d71@o4509466151878656.ingest.us.sentry.io/4509466153058304"
# SENTRY_PROJECT="javascript-react"
# SENTRY_ORG="test-x6m"
# SENTRY_AUTH_TOKEN="d477b94cfe375f5b4e4e88ac4fc15a8be8557652cea424710b6f7f19be4f0b3d"
# SENTRY_URL="https://test-x6m.sentry.io/"

# 帮助中心
HELP_CENTER_URL="https://im-support.gz4399.com/"

# 是否开启Sentry
SENTRY_ENABLED="true"
REACT_APP_SENTRY_DSN="https://207b65a59562963635abde2cfce82651@sentry.gz4399.com/28"
SENTRY_PROJECT="javascript-react"
SENTRY_ORG="sentry"
SENTRY_AUTH_TOKEN="f13c66cd7a3629c8324cceb62fdb65aae1f337abbec4ebbadbe0a22447708994"
SENTRY_URL="https://sentry.gz4399.com/"