.content_wrapper {
  height: calc(100% - 49px);
  overflow-y: auto;
  position: relative;
  width: 100%;
}

.content-wrapper {
  position: relative;
}

.content-wrapper-form-container {
  background: #fff;
  height: calc(100vh - 112px);
  overflow: auto;
  position: relative;
  width: 100%;

  .content-wrapper-form {
    margin-top: 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .form-footer-layout {
    position: relative;
  }
}

.content-wrapper-list {
  background-color: var(--contexify-menu-bgColor);
  border-radius: var(--border-radius-medium);
  margin: 20px;
  min-height: calc(100% - 40px);
  padding: 0 12px;

  .content-wrapper-content {
    margin-top: 20px;
  }

  .content-wrapper-title {
    align-items: center;
    color: #020814;
    display: flex;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
  }
}

.content-wrapper-headerBox {
  align-items: center;
  display: flex;
  justify-content: space-between;

  &>span:last-child {
    margin-right: 0;
  }
}

:global {
  .richTableTitle {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.content-wrapper-create_header {
  background: #fff;
  height: var(--container--form--layout--header-height);
  width: 100%;

  .content-wrapper-header-table {
    max-width: 100% !important;
  }

  .content-wrapper-header {
    border-bottom: 1px solid #eaedf1;
    display: flex;
    align-items: center;
    height: var(--container--form--layout--header-height);
    line-height: var(--container--form--layout--header-height);
    margin: 0 auto;
    max-width: 1200px;

    .content-wrapper-back_wrapper {
      align-items: center;
      display: flex;
      width: auto;

      .content-wrapper-icon_wrapper {
        align-items: center;
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        height: 20px;
        justify-content: center;
        line-height: 20px;
        transition: background 0.3s;
        width: 20px;
      }

      .content-wrapper-title {
        color: #020814;
        font-size: 18px;
        font-weight: 500;
        line-height: 26px;
        margin-left: 4px;
      }
    }
  }
}

.form-wrapper-footer_wrapper {
  background: #fff;
  border-top: 1px solid #e5e6eb;
  bottom: 0;
  height: 64px;
  position: fixed;
  width: 100%;
  z-index: 100;

  .form-wrapper-footer {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: flex-start;
    margin: 0 auto;
    max-width: 100vw;
    padding: 0 20px;
    width: 100%;
    gap: 8px;
  }
}